1724032122097	Delete element
1724035507260	Copy package
1724035530639	Delete element
1724035535264	Delete element
1724035550484	Delete element
1724041235904	Delete element
1724042201870	Delete element
1724042204878	Delete element
1724044315889	Delete element
1724044322105	Delete element
1724044583481	Delete element
1724047108875	Rename type 'AddressTableUpdateMain'
1724049928264	Rename type 'AddressTableSeRlectByNoMain'
1724049948730	Rename type 'AddressTableSeRlectAllMain'
1724050884860	Rename type 'testaa'
1724050907243	Rename type 'testMain'
1724050937701	Rename type 'testClassMain'
1724050970578	Rename type 'AddressDao'
1724050978444	Rename type 'testClass'
1724051122522	Rename method 'method1'
1724051139970	Rename method 'method2'
1724051151067	Rename method 'method3'
1724051176851	Rename method 'method4'
1724051184923	Rename method 'method5'
1724051363313	Rename local variable 'test'
1724051585236	Move compilation units
1724051614691	Rename type 'AddressDao'
1724051624203	Rename type 'AddressDaoMain'
1724051680436	Rename type 'AddressDao1Main'
1724052004737	Copy compilation units
1724052012080	Rename type 'AddressDao1'
1724052019035	Rename type 'AddressDao1TestMain'
1724053067119	Rename type 'AddressDao1'
1724055170873	Rename local variable 'addressDao'
1724055182691	Rename local variable 'addressDao'
1724114287229	Copy compilation units
1724114294018	Rename type 'AddressDao2'
1724114303724	Rename type 'AddressDao2TestMain'
1724114584828	Rename type 'AddressDao3'
1724116073628	Rename local variable 'addressDao2'
1724118396102	Delete element
1724118405752	Copy compilation unit
1724119166300	Move compilation unit
1724119451428	Rename type 'DataSouce'
1724120032269	Copy compilation units
1724120539647	Copy files
1724129443654	Copy package
1724129485761	Delete element
1724129490285	Delete element
1724129497423	Delete element
1724130171406	Delete element
1724130661238	Rename resource 'newfile.erd'
1724132065189	Delete element
1724132149014	Delete element
1724132184980	Copy compilation unit
1724132201635	Delete element
1724132205339	Copy compilation unit
1724138963618	Copy compilation unit
1724139740887	Rename type 'AddressDao_prepare'
1724139756130	Copy compilation unit
1724143257808	Rename type 'test'
1724143290040	Move compilation unit
1724200838985	Copy compilation unit
1724200853464	Delete element
1724202838111	Rename resource 'dd.properties'
1724202844686	Delete element
1724209651241	Move file
1724215078302	Delete element
1724215109158	Delete element
1724215168202	Delete element
1724215214832	Delete element
1724229577844	Copy package
1724231961820	Copy files
